server {
    listen 8081 default_server;
    root /javos;

    index index.php index.html index.htm;

    #location ~ \.php$ {
    #    fastcgi_pass php:9000;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    include fastcgi_params;     
    #}

    location / {

            try_files $uri $uri/ /index.php;

            location = /index.php {

                fastcgi_pass   php:9000;
                fastcgi_param  SCRIPT_FILENAME /javos/$fastcgi_script_name;
                include        fastcgi_params;
            }

            location = /phpminiadmin.php {
                fastcgi_pass   php:9000;
                fastcgi_param  SCRIPT_FILENAME /javos/$fastcgi_script_name;
                include        fastcgi_params;
            }
        }

    # location ~ \.php$ {
    #    fastcgi_pass php:9000;
    #    include fastcgi.conf
    #}  
} 